szia/Asztali/KretaBasicSchoolSystem.Desktop/Views/Menu.xaml

<UserControl x:Class="Flyhigh.Desktop.Views.Menu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:viewModels="clr-namespace:Flyhigh.Desktop.ViewModels"
             d:DataContext="{d:DesignInstance Type=viewModels:MainViewModel, IsDesignTimeCreatable=True}"
             xmlns:local="clr-namespace:Flyhigh.Desktop.Views"
             xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
             mc:Ignorable="d" 
             d:DesignHeight="700" d:DesignWidth="250">
    <StackPanel>
        <Border Height="700">
            <Border.Background>
                <LinearGradientBrush StartPoint="1,0" EndPoint="0,1">
                    <GradientStop Color="{StaticResource backgroundSecondaryColor2}" Offset="0.1"/>
                    <GradientStop Color="{StaticResource backgroundPrimaryColor1}" Offset="0.5"/>
                    <GradientStop Color="{StaticResource backgroundPrimaryColor1}" Offset="0.7"/>
                </LinearGradientBrush>
            </Border.Background>
            <StackPanel Orientation="Vertical" Margin="0,10,0,10">
                <StackPanel Orientation="Vertical" Margin="0 10 0 20">
                    <!--Menu Buttons-->
                    <RadioButton 
                        Style="{StaticResource menuButton}"
                        Tag="{StaticResource colorGreen}"                                 
                        IsChecked="True"
                        Command="{Binding ShowDashbordCommand}" Height="53"
                        >
                        <StackPanel Orientation="Horizontal">
                            <fa:IconImage Icon="House" Style="{StaticResource menuButtonIcon}"/>
                            <TextBlock Text="Kezdőlap" Style="{StaticResource menuButtonText}"/>
                        </StackPanel>
                    </RadioButton>
                    <RadioButton
                        Style="{StaticResource menuButton}"
                        Tag="{StaticResource colorMidleGreen}"
                        Command="{Binding ShowFelhasznalokCommand}" Height="53"                    
                     >
                        <StackPanel Orientation="Horizontal">
                            <fa:IconImage Icon="UserGroup" Style="{StaticResource menuButtonIcon}"/>
                            <TextBlock Text="Felhasználók" Style="{StaticResource menuButtonText}"/>
                        </StackPanel>
                    </RadioButton>
                    <RadioButton 
                        Style="{StaticResource menuButton}"
                        Tag="{StaticResource colorMidleGreen}"
                        Command="{Binding ShowSchoolClassesCommand}" Height="53"  
                    >
                        <StackPanel Orientation="Horizontal">
                            <fa:IconImage Icon="Plane" Style="{StaticResource menuButtonIcon}"/>
                            <TextBlock Text="Légijáratok" Style="{StaticResource menuButtonText}"/>
                        </StackPanel>
                    </RadioButton>
                    <RadioButton Style="{StaticResource menuButton}"
                             Tag="{StaticResource colorMidleGreen}"
                             Command="{Binding ShowJegyKezelesCommand}" Height="53"     
                    >
                        <StackPanel Orientation="Horizontal">
                            <fa:IconImage Icon="Ticket" Style="{StaticResource menuButtonIcon}"/>
                            <TextBlock Text="Jegykezelés" Style="{StaticResource menuButtonText}"/>
                        </StackPanel>
                    </RadioButton>
                    <RadioButton Style="{StaticResource menuButton}"
                             Tag="{StaticResource colorMidleGreen}"
                             Command="{Binding ShowAdministrationCommand}"
                    >
                    <StackPanel Orientation="Horizontal">
                        <fa:IconImage Icon="Computer" Style="{StaticResource menuButtonIcon}"/>
                        <TextBlock Text="Adminisztráció" Style="{StaticResource menuButtonText}"/>
                    </StackPanel>
                    </RadioButton>
                    <Border Width="80" 
                            Height="80" 
                            Padding="1" 
                            Margin="0 10 0 10" 
                            />
                </StackPanel>
            </StackPanel>
        </Border>
    </StackPanel>
</UserControl>
