szia/Asztali/KretaBasicSchoolSystem.Desktop/Views/JegyKezeles/Jegykezeles.xaml

<UserControl x:Class="Flyhigh.Desktop.Views.JegyKezeles.Jegykezeles"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Flyhigh.Desktop.Views.JegyKezeles"
             xmlns:viewmodel="clr-namespace:Flyhigh.Desktop.ViewModels.JegyKezeles" 
             d:DataContext="{d:DesignInstance Type=viewmodel:JegyViewModel, IsDesignTimeCreatable=True}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <d:DesignerProperties.DesignStyle>
        <Style TargetType="UserControl">
            <Setter Property="Background" Value="#191A33" />
            <Setter Property="Height" Value="350" />
            <Setter Property="Width" Value="800" />
        </Style>
    </d:DesignerProperties.DesignStyle>

    <Grid Margin="40,30,0,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="129.8"></ColumnDefinition>
            <ColumnDefinition Width="462.2"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <!--<Expander Background="{StaticResource backgroundColorThird}" Grid.Row="1" Grid.ColumnSpan="2" Header="Szűrés" Margin="2,4,2,10" Padding="0 0 0 4"  Foreground="#fff">
            <StackPanel Orientation="Horizontal">
                <Label  Foreground="#fff">Utas minimum:</Label>
                <xwpftk:IntegerUpDown Value="{Binding FilteredMinTurista}"></xwpftk:IntegerUpDown>
                <Label  Foreground="#fff">Utas maximum:</Label>
                <xwpftk:IntegerUpDown Value="{Binding FilteredMaxTurista}"></xwpftk:IntegerUpDown>
                <Button MinWidth="80" Margin="10 0 0 2" Command="{Binding DoSearchingAndFilteringCommand}">Szűrés</Button>
                <Button MinWidth="80" Margin="3 0 10 2" Command="{Binding DoResetFilterAndSerachParameterCommand}">Vissza</Button>
            </StackPanel>
        </Expander>-->

        <Label Grid.Row="0" FontSize="24" HorizontalAlignment="Left" Margin="114,0,0,20" Foreground="#fff" Grid.Column="2">Jegykezelés</Label>

        <StackPanel Orientation="Horizontal" Grid.Row="3" Grid.ColumnSpan="3" Margin="0,0,0,5">
            <Label Foreground="#fff" Content="Honnan:" VerticalAlignment="Center"/>
            <TextBox Width="150" Margin="5 0 5 0" Text="{Binding SelectedJegy.Indulas_hely}" />
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="4" Grid.ColumnSpan="3" Margin="0,0,0,5">
            <Label Foreground="#fff" Content="Hova:" VerticalAlignment="Center"/>
            <TextBox Width="150" Margin="5 0 5 0" Text="{Binding SelectedJegy.Erkezes_hely}" />
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="5" Grid.ColumnSpan="3" Margin="0,0,0,5">
            <Label Foreground="#fff" Content="Indulás ideje:" VerticalAlignment="Center"/>
            <TextBox Width="150" Margin="5 0 5 0" Text="{Binding SelectedJegy.Indulasido}" />
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="6" Grid.ColumnSpan="3" Margin="0,0,0,5">
            <Label Foreground="#fff" Content="Érkezés ideje:" VerticalAlignment="Center"/>
            <TextBox Width="150" Margin="5 0 5 0" Text="{Binding SelectedJegy.Erkezesido}" />
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="7" Grid.ColumnSpan="3" Margin="0,0,0,5" Grid.RowSpan="2">
            <Label Foreground="#fff" Content="Utazók:" VerticalAlignment="Center"/>
            <TextBox Width="150" Margin="5 0 5 0" Text="{Binding SelectedJegy.Utazok}" />
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="9" Grid.ColumnSpan="3" Margin="0,0,0,5">
            <Label Foreground="#fff" Content="Osztály:" VerticalAlignment="Center"/>
            <TextBox Width="150" Margin="5 0 5 0" Text="{Binding SelectedJegy.Osztaly}" />
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="10" Grid.ColumnSpan="3" Margin="0,0,0,5">
            <Label Foreground="#fff" Content="Ár:" VerticalAlignment="Center"/>
            <TextBox Width="150" Margin="5 0 5 0" Text="{Binding SelectedJegy.Ar}" />
        </StackPanel>



        <Button  Grid.Row="11" Margin="5,10,0,5" HorizontalAlignment="Left" MinWidth="80" Content="Törlés"
             Command="{Binding DoDeleteCommand}" Width="67" Grid.Column="1" 
                                  CommandParameter="{Binding SelectedJegy}"/>
        <Button  Grid.Row="11" Margin="90,10,0,5" HorizontalAlignment="Left" MinWidth="80" Content="Mentés"
     Command="{Binding DoSaveCommand}" Width="67" Grid.Column="1" 
                          CommandParameter="{Binding SelectedJegy}" Grid.ColumnSpan="2"/>
        <Button  Grid.Row="11" Margin="45,10,0,5" HorizontalAlignment="Left" MinWidth="80" Content="Új adat"
     Command="{Binding DoNewCommand}" Width="67" Grid.Column="2" />
        <DataGrid 
        Grid.Row="12" 
        Grid.Column="0"
        Grid.ColumnSpan="3"
        AutoGenerateColumns="False" 
        ItemsSource="{Binding Jegytipus}"
        SelectedItem="{Binding SelectedJegy}" Margin="0,0,0,115">
            <DataGrid.Columns>
                <DataGridTextColumn Width="95" Header="Honnan" Binding="{Binding Indulas_hely}"></DataGridTextColumn>
                <DataGridTextColumn Width="95" Header="Hova" Binding="{Binding Erkezes_hely}"></DataGridTextColumn>
                <DataGridTextColumn Width="90" Header="Indulás ideje" Binding="{Binding Indulasido}"></DataGridTextColumn>
                <DataGridTextColumn Width="90" Header="Érkezés ideje" Binding="{Binding Erkezesido}"></DataGridTextColumn>
                <DataGridTextColumn Width="50" Header="Utazók száma" Binding="{Binding Utazok}"></DataGridTextColumn>
                <DataGridTextColumn Width="70" Header="Osztály" Binding="{Binding Osztaly}"></DataGridTextColumn>
                <DataGridTextColumn Width="100" Header="Ár" Binding="{Binding Ar}"></DataGridTextColumn>


            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
