szia/Asztali/KretaBasicSchoolSystem.Desktop/Views/Felhasznalok/JogosultsagokView.xaml

<UserControl x:Class="Flyhigh.Desktop.Views.Felhasznalok.JogosultsagokView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:xwpftk="http://schemas.xceed.com/wpf/xaml/toolkit" 
             xmlns:local="clr-namespace:Flyhigh.Desktop.Views.Felhasznalok"
             xmlns:viewModel="clr-namespace:Flyhigh.Desktop.ViewModels.Felhasznalok"
             d:DataContext="{d:DesignInstance Type=viewModel:JogosultsagokViewModel, IsDesignTimeCreatable=True}"
             mc:Ignorable="d" 
             d:DesignHeight="350" d:DesignWidth="800"
             Background="#191A33">

        <!-- Border és lekerekített sarkok -->
    <Grid Margin="150,30,0,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="300"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <StackPanel>
            <Expander Background="{StaticResource backgroundColorThird}" Grid.Row="1" Grid.ColumnSpan="2" Header="Szűrés és keresés" Margin="2 4 2 10" Padding="0 0 0 4"  Foreground="#fff">
                <StackPanel Orientation="Horizontal">
                    <Label  Foreground="#fff">Névrészlet:</Label>
                    <TextBox MinWidth="150" Text="{Binding SearchedName}"/>
                    <Button MinWidth="80" Margin="10 0 0 2" Command="{Binding DoSearchingAndFilteringCommand}">Szűrés</Button>
                    <Button MinWidth="80" Margin="3 0 10 2" Command="{Binding DoResetFilterAndSerachParameterCommand}">Vissza</Button>
                </StackPanel>
            </Expander>
        </StackPanel>
        
        <Label Grid.Row="0" Grid.ColumnSpan="3" FontSize="24" HorizontalAlignment="Center" Margin="100,0,0,20" Foreground="#fff">Jogosultságok</Label>
        <Label Style="{DynamicResource FormLabel}" Grid.Row="1" Grid.Column="0" Foreground="White">Vezeték név:</Label>
        <Label Style="{DynamicResource FormLabel}" Grid.Row="2" Grid.Column="0" Foreground="White">Kereszt név:</Label>
        <Label Style="{DynamicResource FormLabel}" Grid.Row="3" Grid.Column="0" Foreground="White">Születési év:</Label>
        <Label Style="{DynamicResource FormLabel}" Grid.Row="6" Grid.Column="0" Foreground="White">Jogosultsági szint:</Label>
        <StackPanel Orientation="Horizontal" Grid.Row="7" Grid.ColumnSpan="2" Margin="10 2 2 2">
            <Button  Margin="0 10 2 2" HorizontalAlignment="Right" MinWidth="80" Content="Új adat"
                     Command="{Binding DoNewFelhasznaloCommand}"
                     />
            <Button  Margin="0 10 2 2" HorizontalAlignment="Right" MinWidth="80" Content="Mentés"
                     Command="{Binding DoSaveCommand}"
                     CommandParameter="{Binding SelectedFelhasznalo}"
                     />
            <Button Margin="0 10 2 2" HorizontalAlignment="Right" MinWidth="80" Content="Törlés" 
                     Command="{Binding DoRemoveCommand}"
                     CommandParameter="{Binding SelectedFelhasznalo}"
                    />
        </StackPanel>

        <TextBox Style="{DynamicResource FormTextBox}" Grid.Row="1" Grid.Column="1" Margin="2 2 2 2" Padding="0 2" Text="{Binding SelectedFelhasznalo.LastName}"></TextBox>
        <TextBox Style="{DynamicResource FormTextBox}" Grid.Row="2" Grid.Column="1" Margin="2 2 2 2" Padding="0 2" Text="{Binding SelectedFelhasznalo.FirstName}"></TextBox>
        <DatePicker Grid.Row="3" Grid.Column="1" Margin="2 2 2 2" SelectedDate="{Binding SelectedFelhasznalo.BirthsDay}"></DatePicker>
       
        <ComboBox 
            Grid.Row="6" Grid.Column="1" Margin="2 2 2 2"
             ItemsSource="{Binding EducationLevels}"
             SelectedValue="{Binding SelectedFelhasznalo.EducationLevelId}"
                 SelectedValuePath="Id"
                 DisplayMemberPath="EducationLevel"
            SelectedIndex="0">
        </ComboBox>
        <DataGrid 
            Grid.Row="8" 
            Grid.Column="0"
            Grid.ColumnSpan="2"
            AutoGenerateColumns="False" 
            ItemsSource="{Binding Felhasznalok}"
            SelectedItem="{Binding SelectedFelhasznalo}"
            Style="{DynamicResource DataGridCrudStyle}">
            <DataGrid.Columns>
                <DataGridTextColumn Width="100" Header="Vezetéknév" Binding="{Binding LastName}"></DataGridTextColumn>
                <DataGridTextColumn Width="100" Header="Keresztnév" Binding="{Binding FirstName}"></DataGridTextColumn>
                <DataGridTextColumn Width="100" Header="Szüleséi dátum" Binding="{Binding BirthsDay}"></DataGridTextColumn>

                <DataGridTextColumn Width="110" Header="Jogosultsági szint" Binding="{Binding EducationLevels}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>

