szia/Asztali/KretaBasicSchoolSystem.Desktop/Views/Legijaratok/GepAdatokView.xaml

<UserControl x:Class="Flyhigh.Desktop.Views.Legijaratok.GepAdatokView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Flyhigh.Desktop.Views.Legijaratok"
             xmlns:viewmodel="clr-namespace:Flyhigh.Desktop.ViewModels.Legijaratok" 
             xmlns:xwpftk="http://schemas.xceed.com/wpf/xaml/toolkit"
             d:DataContext="{d:DesignInstance Type=viewmodel:GepAdatokViewModel, IsDesignTimeCreatable=True}"
             mc:Ignorable="d" >
    <d:DesignerProperties.DesignStyle>
        <Style TargetType="UserControl">
            <Setter Property="Background" Value="#191A33" />
            <Setter Property="Height" Value="350" />
            <Setter Property="Width" Value="800" />
        </Style>
    </d:DesignerProperties.DesignStyle>

    <Grid Margin="40,30,0,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="500"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <Expander Background="{StaticResource backgroundColorThird}" Grid.Row="1" Grid.ColumnSpan="2" Header="Szűrés" Margin="2 4 2 10" Padding="0 0 0 4"  Foreground="#fff">
            <StackPanel Orientation="Horizontal">
                <Label  Foreground="#fff">Turista minimum:</Label>
                <xwpftk:IntegerUpDown Value="{Binding FilteredMinTurista}"></xwpftk:IntegerUpDown>
                <Label  Foreground="#fff">Turista maximum:</Label>
                <xwpftk:IntegerUpDown Value="{Binding FilteredMaxTurista}"></xwpftk:IntegerUpDown>
                <Button MinWidth="80" Margin="10 0 0 2" Command="{Binding DoSearchingAndFilteringCommand}">Szűrés</Button>
                <Button MinWidth="80" Margin="3 0 10 2" Command="{Binding DoResetFilterAndSerachParameterCommand}">Vissza</Button>
            </StackPanel>
        </Expander>

        <Label Grid.Row="0" Grid.ColumnSpan="3" FontSize="24" HorizontalAlignment="Center" Margin="30,0,0,20" Foreground="#fff">Repülőgép Adatok</Label>

        <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.ColumnSpan="2" Margin="0,0,0,5" >
            <Label Foreground="#fff" Content="Keresett gép neve:" VerticalAlignment="Center"/>
            <TextBox Width="150" Margin="5 0 5 0" Text="{Binding KeresesSzoveg, UpdateSourceTrigger=PropertyChanged}" />
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="3" Grid.ColumnSpan="2" Margin="0,0,0,5">
            <Label Foreground="#fff" Content="Repülőgép neve:" VerticalAlignment="Center"/>
            <TextBox Width="150" Margin="5 0 5 0" Text="{Binding SelectedGepek.Gepneve}" />
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="4" Grid.ColumnSpan="2" Margin="0,0,0,5">
            <Label Foreground="#fff" Content="Foglalt Turista ülés száma" VerticalAlignment="Center"/>
            <TextBox Width="150" Margin="5 0 5 0" Text="{Binding SelectedGepek.Foglaltturista}" />
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="5" Grid.ColumnSpan="2" Margin="0,0,0,5">
            <Label Foreground="#fff" Content="Foglalt 1. osztály ülőhelyek száma" VerticalAlignment="Center"/>
            <TextBox Width="150" Margin="5 0 5 0" Text="{Binding SelectedGepek.Foglalt1oszt}" />
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="6" Grid.ColumnSpan="2" Margin="0,0,0,5">
            <Label Foreground="#fff" Content="1. osztály ülőhelyek száma" VerticalAlignment="Center"/>
            <TextBox Width="150" Margin="5 0 5 0" Text="{Binding SelectedGepek.Elsoosztulohelyek}" />
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="7" Grid.ColumnSpan="2" Margin="0,0,0,5">
            <Label Foreground="#fff" Content="Turista ülőhelyek száma" VerticalAlignment="Center"/>
            <TextBox Width="150" Margin="5 0 5 0" Text="{Binding SelectedGepek.Turistaulohelyek}" />
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="2" Margin="250,0,-335,5" Grid.Column="1">
            <Label Foreground="#fff" Content="Hép tipusa:" VerticalAlignment="Center"/>
            <ComboBox Grid.Row="9" Grid.Column="1" Margin="2 4 2 4"
              ItemsSource="{Binding Gepadatoktipusok}"
              SelectedValue="{Binding SelectedGepek.GepAdatokTipusId}"
              SelectedValuePath="Id"
              DisplayMemberPath="Gepadattipus" Width="278"> 
            </ComboBox>
        </StackPanel>


        <Button   Grid.Row="8" Margin="5,10,0,5" HorizontalAlignment="Left" MinWidth="80" Content="Keresés"
        Command="{Binding DoSearchCommand}" />
        <Button  Grid.Row="8" Margin="5,10,0,5" HorizontalAlignment="Left" MinWidth="80" Content="Törlés"
                 Command="{Binding DoDeleteCommand}" Width="67" Grid.Column="1" 
                                      CommandParameter="{Binding SelectedGepek}"/>
        <Button  Grid.Row="8" Margin="90,10,0,5" HorizontalAlignment="Left" MinWidth="80" Content="Mentés"
         Command="{Binding DoSaveCommand}" Width="67" Grid.Column="1" 
                              CommandParameter="{Binding SelectedGepek}"/>
        <Button  Grid.Row="8" Margin="175,10,0,5" HorizontalAlignment="Left" MinWidth="80" Content="Új adat"
         Command="{Binding DoNewStudentCommand}" Width="67" Grid.Column="1" />
        <DataGrid 
            Grid.Row="9" 
            Grid.Column="0"
            Grid.ColumnSpan="2"
            AutoGenerateColumns="False" 
            ItemsSource="{Binding Gepek}"
            SelectedItem="{Binding SelectedGepek}" Margin="0,0,0,172">
            <DataGrid.Columns>
                <DataGridTextColumn Width="95" Header="Repülőgép neve" Binding="{Binding Gepneve}"></DataGridTextColumn>
                <DataGridTextColumn Width="145" Header="Foglalt Turista ülés száma" Binding="{Binding Foglaltturista}"></DataGridTextColumn>
                <DataGridTextColumn Width="190" Header="Foglalt 1. osztály ülőhelyek száma" Binding="{Binding Foglalt1oszt}"></DataGridTextColumn>
                <DataGridTextColumn Width="150" Header="1. osztály ülőhelyek száma" Binding="{Binding Elsoosztulohelyek}"></DataGridTextColumn>
                <DataGridTextColumn Width="135" Header="Turista ülőhelyek száma" Binding="{Binding Turistaulohelyek}"></DataGridTextColumn>
                <DataGridTextColumn Width="135" Header="Gép tipusa" Binding="{Binding GepAdatokTipus}"></DataGridTextColumn>

            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
