szia/Asztali/KretaBasicSchoolSystem.Desktop/Views/Legijaratok/LegijaratokMenu.xaml

<UserControl x:Class="Flyhigh.Desktop.Views.Legijaratok.LegijaratokMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Flyhigh.Desktop.Views.Legijaratok"
             xmlns:viewModels="clr-namespace:Flyhigh.Desktop.ViewModels.Legijaratok" d:DataContext="{d:DesignInstance Type=viewModels:LegijaratokViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="30" d:DesignWidth="800">
    <Border Background="{StaticResource backgroundColorThird}">
        <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="0,-7,0,0">
            <Button 
                Style="{StaticResource subMenuButton}"
                HorizontalAlignment="Left"
                Width="150"
                Margin="32 0 0 0"
                Content="Gépadatok"
                Command="{Binding ShowGepAdatokCommand}"
            />
            <Button 
                Style="{StaticResource subMenuButton}"
                HorizontalAlignment="Left"
                Width="150"
                Margin="12 0 0 0"
                Content="Repülőtér"
                Command="{Binding ShowTaughtClassesCommand}"
            />
            <Button 
                Style="{StaticResource subMenuButton}"           
                HorizontalAlignment="Left"
                Width="150"
                Margin="12 0 0 0"
                Content="Repülőtársaság"
                Command="{Binding ShowClosingSemesterGradeCommand}"
             />
        </StackPanel>
    </Border>
</UserControl>
