szia/Asztali/KretaBasicSchoolSystem.Desktop/Views/Legijaratok/TaughtClassesView.xaml

<UserControl x:Class="Flyhigh.Desktop.Views.Legijaratok.TaughtClassesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Flyhigh.Desktop.Views.Legijaratok"
             xmlns:viewModel="clr-namespace:Flyhigh.Desktop.ViewModels.Legijaratok" d:DataContext="{d:DesignInstance Type=viewModel:RepulotarsasagViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Background="#191A33">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="400"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Expander Background="{StaticResource backgroundColorThird}" Grid.Row="1" Grid.ColumnSpan="2" Grid.RowSpan="2" Header="Szűrés és keresés" Margin="2 4 2 10" Padding="0 0 0 4"  Foreground="#fff">
            <StackPanel Orientation="Horizontal">
                <Label  Foreground="#fff">Névrészlet:</Label>
                <TextBox MinWidth="150" Text="{Binding SearchedName}"/>
                <Button MinWidth="80" Margin="10 0 0 2" Command="{Binding DoSearchingAndFilteringCommand}">Szűrés</Button>
                <Button MinWidth="80" Margin="3 0 10 2" Command="{Binding DoResetFilterAndSerachParameterCommand}">Vissza</Button>
            </StackPanel>
        </Expander>
        <Label Style="{DynamicResource Title}" Grid.Row="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" Foreground="#fff">Repülőtársaságok</Label>
        <Label Style="{DynamicResource FormLabel}" Grid.Row="3" Grid.Column="0" Foreground="#fff">Repülőtársaság neve:</Label>
        <Label Style="{DynamicResource FormLabel}" Grid.Row="4" Grid.Column="0" Foreground="#fff">Létrejöttének éve:</Label>
        <Label Style="{DynamicResource FormLabel}" Grid.Row="5" Grid.Column="0" Foreground="#fff">Ország:</Label>
        <StackPanel Orientation="Horizontal" Grid.Row="7" Grid.ColumnSpan="2" Margin="10 2 2 2">
            <Button  Margin="0 10 2 2" HorizontalAlignment="Right" MinWidth="80" Content="Új adat"
         Command="{Binding DoNewReptarsakCommandCommand}"
         />
            <Button  Margin="0 10 2 2" HorizontalAlignment="Right" MinWidth="80" Content="Mentés"
         Command="{Binding DoSaveCommand}"
         CommandParameter="{Binding SelectedRepulotarsasag}"
         />
            <Button Margin="0 10 2 2" HorizontalAlignment="Right" MinWidth="80" Content="Törlés" 
         Command="{Binding DoRemoveCommand}"
         CommandParameter="{Binding SelectedRepulotarsasag}"
        />
        </StackPanel>

        <TextBox Style="{DynamicResource FormTextBox}" Grid.Row="3" Grid.Column="1" Margin="2 2 2 2" Padding="0 2" Text="{Binding SelectedRepulotarsasag.LastName}"></TextBox>
        <DatePicker Grid.Row="4" Grid.Column="1" Margin="0,2,4,2" SelectedDate="{Binding SelectedRepulotarsasag.BirthsDay}"></DatePicker>
        <ComboBox 
    Style="{DynamicResource FormComboBox}"
    Grid.Row="5" Grid.Column="1" Margin="2,2,2,15"
    ItemsSource="{Binding AllAirportCountries}"
    SelectedItem="{Binding SelectedCountry}"
    SelectedIndex="0"/>

        <DataGrid 
Grid.Row="8" 
Grid.Column="0"
Grid.ColumnSpan="2"
AutoGenerateColumns="False" 
ItemsSource="{Binding Reptarsak}"
SelectedItem="{Binding SelectedRepulotarsasag}">
            <DataGrid.Columns>
                <DataGridTextColumn Width="125" Header="Repülőtársaság neve" Binding="{Binding LastName}"></DataGridTextColumn>
                <DataGridTextColumn Width="125" Header="Létrejöttének dátuma" Binding="{Binding BirthsDay}"></DataGridTextColumn>
                <DataGridTextColumn Width="110" Header="Ország" Binding="{Binding Country}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
