szia/Asztali/KretaBasicSchoolSystem.Desktop/Views/Administration/GepAdatokTipusView.xaml

<UserControl x:Class="Flyhigh.Desktop.Views.Administration.GepAdatokTipusView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:viewmodel="clr-namespace:Flyhigh.Desktop.ViewModels.Administration"
             xmlns:behaviors="http://schemas.microsoft.com/xaml/behaviors"
             d:DataContext="{d:DesignInstance Type=viewmodel:GepAdatokTipusViewModel, IsDesignTimeCreatable=True}"
             xmlns:local="clr-namespace:Flyhigh.Desktop.Views.Administration"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <d:DesignerProperties.DesignStyle>
        <Style TargetType="UserControl">
            <Setter Property="Background" Value="White" />
            <Setter Property="Height" Value="700" />
            <Setter Property="Width" Value="900" />
        </Style>
    </d:DesignerProperties.DesignStyle>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="150"></ColumnDefinition>
            <ColumnDefinition Width="400"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="200"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="200"></RowDefinition>
        </Grid.RowDefinitions>
        <Label Foreground="#fff" Grid.Row="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" Content="{Binding Title}"></Label>
        <Label Foreground="#fff" Grid.Row="2" Grid.Column="0">Gépek tipusai:</Label>
        <StackPanel Orientation="Horizontal" Grid.Row="4" Grid.ColumnSpan="2" Margin="10 2 2 2">
            <!-- Gombok helye -->
            <Button  Margin="0 10 2 2" 
            HorizontalAlignment="Right" 
            MinWidth="80" 
            Content="Új adat"
            Command="{Binding DoNewGepAdatTipusCommand}"
        />
            <Button  Margin="0 10 2 2" 
            HorizontalAlignment="Right" 
            MinWidth="80" 
            Content="Mentés"
            Command="{Binding DoSaveTipusCommand}"
            CommandParameter="{Binding Selectedtipus}"
        />
            <Button  Margin="0 10 2 2"
            HorizontalAlignment="Right"
            MinWidth="80"
            Content="Törlés"
            Command="{Binding DoDeleteTipusCommand}"
            CommandParameter="{Binding Selectedtipus}"
        />
        </StackPanel>
        <TextBox Grid.Row="2" Grid.Column="1" Margin="2 2 2 2" Padding="0 2" Text="{Binding Selectedtipus.Gepadattipus}"></TextBox>
        <ListBox Grid.Row="5"
         Grid.ColumnSpan="2" 
         Margin="10 2 10 10"
        ItemsSource="{Binding GepadatokTipus}"
        SelectedItem="{Binding Selectedtipus}">
            <behaviors:Interaction.Triggers>
                <behaviors:EventTrigger EventName="SelectionChanged">
                    <behaviors:InvokeCommandAction Command="{Binding GetGepByTipusIdCommand}"/>
                </behaviors:EventTrigger>
            </behaviors:Interaction.Triggers>

        </ListBox>
        <Label Foreground="#fff" Grid.Row="4" Grid.Column="3" VerticalAlignment="Bottom">Tipushoz tartozo gépek:</Label>
        <ListBox Grid.Row="5"
       Grid.Column="3"
                 Margin="10 2 10 10"  
                 ItemsSource="{Binding GepekWithGepTipus}"
                 SelectedItem="{Binding SelectedGepekWithGepTipus}"
    />
        <StackPanel Grid.Row="6" Grid.Column="3" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button FontFamily="Segoe UI Symbol" MinWidth="40" Content="&#xE1FD;"
                    Command="{Binding MoveGepToWithoutTipusCommand}">
            </Button>
            <Button FontFamily="Segoe UI Symbol" MinWidth="40" Content="&#xE110;"
                    Command="{Binding MoveGepToWithTipusCommand}"
                    >
            </Button>
        </StackPanel>
        <Label Foreground="#fff" Grid.Row="7" Grid.Column="3" VerticalAlignment="Bottom">Tipussal nem rendelkező gépek:</Label>
        <ListBox Grid.Row="8" Grid.Column="2" Margin="10,4,10,8"
                 ItemsSource="{Binding GepekWithoutTipus}"
                 SelectedItem="{Binding SelectedGepekWithoutTipus}">
            
        </ListBox>
    </Grid>
</UserControl>
